# RedOutlook

./: .dockerignore  .gitignore  Dockerfile  OfficeReddit.csproj  OfficeReddit.http  Program.cs  README.en.md  README.md  RedOutlook.sln
ClientApp/: angular.json  package.json  tailwind.config.js
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.ts
ClientApp/src/app/components/mail-list/: mail-list.component.ts
ClientApp/src/app/components/reading-pane/: reading-pane.component.ts
ClientApp/src/app/components/sidebar/: sidebar.component.ts
ClientApp/src/app/components/toolbar/: toolbar.component.ts
ClientApp/src/app/models/: reddit.models.ts
ClientApp/src/app/services/: reddit.service.ts  settings.service.ts
Controllers/: HealthController.cs  RedditController.cs
Models/: RedditApiResponse.cs  RedditPost.cs
Properties/: launchSettings.json
Services/: IRedditService.cs  RedditService.cs
